<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: noto-sans,
            sans-serif;
        }
        h1{
            font-size: 25px;
        }
        .picture{
        border-radius: 100%;
        }
        .menu{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        .icon{
            width: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: inline;
        }
    </style>
</head>
<body>
    <a href="#home">Home</a> </li>
    <a href="#sobre">Sobre mim</a> </li>

    </br></br></br>

    <img id="home"src="photos/perfil.jpg"alt="Bruna Gimenez"width= "80px" class="picture menu" >
    <h1 class="menu">Bruna Gimenez</h1>
    <h4 class="menu">Estudante de Desenvolvimento da Trybe</h4>
    <a href ='https://www.linkedin.com/in/brugimenez/' target ='-blank'>
    <img class="icon" src="photos/icons8-linkedin-64.png"alt='Behance'></a>
    <a href ='https://github.com/brunagimenez/' target ='-blank'>
    <img class="icon" src="photos/icons8-github-64.png"alt="GitH"></a>
    <a href ='https://www.behance.net/brunagimen40e6' target ='-blank'>
    <img class="icon" src="photos/icons8-behance-64.png" alt='Behance'></a>

    </br></br></br>

    <h2><strong> Sobre mim </strong></h2>
    <img src="photos/227581648_4272074306185430_7036414067910624271_n.jpg"alt="Bruna Gimenez com seu cachorrinho"width= "100px" class=picture>
    <p id="sobre">Olá, me chamo Bruna, sou brasileira, moro em Limeira/SP. Amante de pet's e plantas.</p>
    <p><strong>"O cuidado com a planta é diário, porém, muito recompensador."</strong><i>- Beatriz Mello</i></p>
    <p>Estou em transição de carreira para me tornar uma desenvolvedora web. Venho da área de Design onde aprendi e tive experiências maravilhosas, que irão me ajudar na área de programação. Desde minhas soft skill desenvolvidas ao longo da minha carreira, até algumas hábilidades técnicas. </p>
    <h2>Habilidades</h2>
    <ul>
        <li>Unix & Bash ■■■■■■■□□□ 70%</li>
        <li>Git & GitHub ■■■■■■■□□□ 70%</li>
        <li>HTML ■■■■■□□□□□ 50%</li>
        <li>CSS ■■■■■□□□□□ 50%</li>
        <li>JavaScript ■■■□□□□□□□ 30%</li>
    </ul>
</body>
</html>